# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/weatherapp/: MainActivity.kt
app/src/main/java/com/smart/weatherapp/ViewModel/: MainViewWeatherListModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/smart/weatherapp/adapter/: RecyclerAdapter.kt
app/src/main/java/com/smart/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/smart/weatherapp/model/: WeatherData.kt
app/src/main/java/com/smart/weatherapp/source/: DataRepository.kt  ManualParsingAPI.kt
app/src/main/res/drawable/: rounded_bgcorner.xml
app/src/main/res/layout/: activity_main.xml  layout_cardview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
